POSTGRES_DB=you_db
POSTGRES_USER=you_user
POSTGRES_PASSWORD=you_password
POSTGRES_HOST=you_db
POSTGRES_PORT=you_port


STAT_URL=https://statisticstimes.com/demographics/countries-by-population.php
WIKI_URL=https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)

PARSER=wiki_parser
 #can get wiki_parser or stat_parser
